### Importo librerías.

In [1]:
# Importo librerías necesarias para el preprocesamiento.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Leo el dataset con el que voy a trabajar en este notebook.

In [2]:
# Leo el dataset con los datos de las comunidades autónomas.
comunidades = pd.read_csv("/Users/angelpastorsanchez/Documents/VSCode/SAMPLEREPO/w_datasets/poblacion/preprocesamiento/datasets/comunidades.csv", sep = ";")

In [3]:
# Quiero obtener una vista previa del dataset. Descubro que contiene una serie temporal del 
# total nacional y otra por comunidades, desde 1998 hasta 2021.
comunidades.head(50)

,Comunidades y Ciudades AutÛnomas,TamaÒo de los municipios,Periodo,Total
0,Total,Total,2021,47.385.107
1,Total,Total,2020,47.450.795
2,Total,Total,2019,47.026.208
3,Total,Total,2018,46.722.980
4,Total,Total,2017,46.572.132
5,Total,Total,2016,46.557.008
6,Total,Total,2015,46.624.382
7,Total,Total,2014,46.771.341
8,Total,Total,2013,47.129.783
9,Total,Total,2012,47.265.321
10,Total,Total,2011,47.190.493
11,Total,Total,2010,47.021.031
12,Total,Total,2009,46.745.807
13,Total,Total,2008,46.157.822
14,Total,Total,2007,45.200.737
15,Total,Total,2006,44.708.964
16,Total,Total,2005,44.108.530
17,Total,Total,2004,43.197.684
18,Total,Total,2003,42.717.064
19,Total,Total,2002,41.837.894
20,Total,Total,2001,41.116.842
21,Total,Total,2000,40.499.791
22,Total,Total,1999,40.202.160
23,Total,Total,1998,39.852.651
24,01 AndalucÌa,Total,2021,8.472.407
25,01 AndalucÌa,Total,2020,8.464.411
26,01 AndalucÌa,Total,2019,8.414.240
27,01 AndalucÌa,Total,2018,8.384.408
28,01 AndalucÌa,Total,2017,8.379.820
29,01 AndalucÌa,Total,2016,8.388.107
30,01 AndalucÌa,Total,2015,8.399.043
31,01 AndalucÌa,Total,2014,8.402.305
32,01 AndalucÌa,Total,2013,8.440.300
33,01 AndalucÌa,Total,2012,8.449.985
34,01 AndalucÌa,Total,2011,8.424.102
35,01 AndalucÌa,Total,2010,8.370.975
36,01 AndalucÌa,Total,2009,8.302.923
37,01 AndalucÌa,Total,2008,8.202.220
38,01 AndalucÌa,Total,2007,8.059.461
39,01 AndalucÌa,Total,2006,7.975.672
40,01 AndalucÌa,Total,2005,7.849.799
41,01 AndalucÌa,Total,2004,7.687.518
42,01 AndalucÌa,Total,2003,7.606.848
43,01 AndalucÌa,Total,2002,7.478.432
44,01 AndalucÌa,Total,2001,7.403.968
45,01 AndalucÌa,Total,2000,7.340.052
46,01 AndalucÌa,Total,1999,7.305.117
47,01 AndalucÌa,Total,1998,7.236.459
48,02 AragÛn,Total,2021,1.326.261
49,02 AragÛn,Total,2020,1.329.391

In [4]:
# Cambio los nombres de algunas columnas para que me sea más fácil trabajar con ellas.
comunidades.rename(columns = {"Comunidades y Ciudades AutÛnomas": "CCAA",
                            "TamaÒo de los municipios": "Tamaño",
                            "Periodo": "Año",
                            }, inplace = True)

In [5]:
# Quiero saber los valores de la columna tamaño.
comunidades["Tamaño"].value_counts()

Total    480
Name: Tamaño, dtype: int64

In [6]:
# Elimino la columna tamaño porque solo tiene un valor, por lo que no me aporta nada.
comunidades.drop(["Tamaño"], axis = 1, inplace = True)

In [7]:
# Obtengo información sobre el dataframe.
comunidades.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 480 entries, 0 to 479
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CCAA    480 non-null    object
 1   Año     480 non-null    int64
 2   Total   480 non-null    object
dtypes: int64(1), object(2)
memory usage: 11.4+ KB

In [8]:
# Quiero cambiar el total de object a integer, para ello antes debo eliminar los puntos de dicha columna.
comunidades["Total"] = comunidades["Total"].str.replace(".", "", regex = True)

In [9]:
# Cambio el tipo de dato de la columna Total.
comunidades["Total"] = pd.to_numeric(comunidades["Total"])

In [10]:
# Compruebo que he realizado bien el cambio de tipo.
comunidades.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 480 entries, 0 to 479
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CCAA    480 non-null    object
 1   Año     480 non-null    int64
 2   Total   480 non-null    int64
dtypes: int64(2), object(1)
memory usage: 11.4+ KB

In [11]:
# Compruebo que he realizado bien los cambios hasta ahora.
comunidades

           CCAA   Año     Total
0         Total  2021  47385107
1         Total  2020  47450795
2         Total  2019  47026208
3         Total  2018  46722980
4         Total  2017  46572132
..          ...   ...       ...
475  19 Melilla  2002     69184
476  19 Melilla  2001     68789
477  19 Melilla  2000     66263
478  19 Melilla  1999     56929
479  19 Melilla  1998     60108

[480 rows x 3 columns]

In [12]:
# Creo una copia del dataset que solo contenga los datos del total del pais.
españa = comunidades[comunidades["CCAA"] == "Total"].copy()

In [13]:
# Compruebo que lo he hecho bien.
españa

     CCAA   Año     Total
0   Total  2021  47385107
1   Total  2020  47450795
2   Total  2019  47026208
3   Total  2018  46722980
4   Total  2017  46572132
5   Total  2016  46557008
6   Total  2015  46624382
7   Total  2014  46771341
8   Total  2013  47129783
9   Total  2012  47265321
10  Total  2011  47190493
11  Total  2010  47021031
12  Total  2009  46745807
13  Total  2008  46157822
14  Total  2007  45200737
15  Total  2006  44708964
16  Total  2005  44108530
17  Total  2004  43197684
18  Total  2003  42717064
19  Total  2002  41837894
20  Total  2001  41116842
21  Total  2000  40499791
22  Total  1999  40202160
23  Total  1998  39852651

In [14]:
# Genero otra copia que solo contenga la serie anual de las diferentes comunidades.
comunidades_serie_anual = comunidades[comunidades["CCAA"] != "Total"].copy()

In [15]:
# Compruebo que lo he hecho bien.
comunidades_serie_anual

             CCAA   Año    Total
24   01 AndalucÌa  2021  8472407
25   01 AndalucÌa  2020  8464411
26   01 AndalucÌa  2019  8414240
27   01 AndalucÌa  2018  8384408
28   01 AndalucÌa  2017  8379820
..            ...   ...      ...
475    19 Melilla  2002    69184
476    19 Melilla  2001    68789
477    19 Melilla  2000    66263
478    19 Melilla  1999    56929
479    19 Melilla  1998    60108

[456 rows x 3 columns]

In [16]:
# En la columna CCAA, el nombre de las comunidades aparece precedido por un número. Lo elimino.
comunidades_serie_anual["CCAA"] = comunidades_serie_anual["CCAA"].str.replace("\d+", "").str.strip()

/var/folders/_x/jyh3wvj577j7kmfcf7mlk8wc0000gn/T/ipykernel_3358/3171605599.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  comunidades_serie_anual["CCAA"] = comunidades_serie_anual["CCAA"].str.replace("\d+", "").str.strip()

In [17]:
# Compruebo los valores de la columna para ver si he realizado bien el paso anterior.
comunidades_serie_anual["CCAA"].value_counts()

AndalucÌa               24
Extremadura             24
Ceuta                   24
La Rioja                24
PaÌs Vasco              24
Navarra                 24
Murcia                  24
Madrid                  24
Galicia                 24
Comunitat Valenciana    24
AragÛn                  24
CataluÒa                24
Castilla  La Mancha     24
Castilla y LeÛn         24
Cantabria               24
Canarias                24
Islas Baleares          24
Asturias                24
Melilla                 24
Name: CCAA, dtype: int64

### Leo dataset extra con información varia de las comunidades autónomas.

In [18]:
# Leo un dataset encontrado a última hora con información interesante sobre las comunidades autónomas.
# Mantendré el dataframe de las comunidades con la evolución a lo largo de los años por ser interesante,
# pero usaré este para el análisis actual por ser de 2022 (el otro es de 2021) y tener información complementaria.
comunidades_autonomas = pd.read_csv("/Users/angelpastorsanchez/Documents/VSCode/SAMPLEREPO/w_datasets/poblacion/preprocesamiento/datasets/comunidades_autonomas.csv", sep = ";")
comunidades_autonomas

,Unnamed: 0,Nombre,Capital (*de iure* o en su defecto *de facto*),Población,Porcentaje población,Densidad (hab./km²),Superficie (km²),Porcentaje superficie,Mapa,PIB per cápita en € (2021),Unnamed: 10,Unnamed: 11,Unnamed: 12
0,1,Andalucía,Sevilla,8 500 187,"17,87%","97,05",87 599,"17,31%",NaN,18 906,NaN,NaN,NaN
1,2,Cataluña,Barcelona,7 792 611,"16,38%","238,84",32 113,"6,35%",NaN,29 942,NaN,NaN,NaN
2,3,Madrid,Madrid,6 750 336,"14,24%","841,15",8028,"1,59%",NaN,34 821,NaN,NaN,NaN
3,4,Comunidad Valenciana,Valencia,5 097 967,"10,67%","216,98",23 255,"4,60%",NaN,22 289,NaN,NaN,NaN
4,5,Galicia,Santiago de Compostela,2 690 464,"5,68%","91,19",29 575,"5,84%",NaN,23 499,NaN,NaN,NaN
5,6,Castilla y León,Valladolid[nota 1],2 372 640,"5,02%","25,34",94 224,"18,62%",NaN,24 428,NaN,NaN,NaN
6,7,País Vasco,Vitoria[nota 1],2 208 174,"4,67%","302,13",7234,"1,43%",NaN,32 925,NaN,NaN,NaN
7,8,Canarias,Las Palmas de Gran Canaria y Santa Cruz de Ten...,2 177 701,"4,58%","301,39",7447,"1,47%",NaN,18 990,NaN,NaN,NaN
8,9,Castilla-La Mancha,Toledo,2 053 328,"4,32%","25,79",79 461,"15,70%",NaN,20 655,NaN,NaN,NaN
9,10,Región de Murcia,Murcia,1 531 878,"3,20%","133,74",11 314,"2,24%",NaN,21 236,NaN,NaN,NaN
10,11,Aragón,Zaragoza,1 326 315,"2,79%","27,9",47 720,"9,43%",NaN,28 912,NaN,NaN,NaN
11,12,Islas Baleares,Palma,1 176 659,"2,47%","244,27",4992,"0,99%",NaN,24 866,NaN,NaN,NaN
12,13,Extremadura,Mérida,1 054 776,"2,23%","25,41",41 634,"8,23%",NaN,19 072,NaN,NaN,NaN
13,14,Asturias,Oviedo,1 004 686,"2,14%","95,53",10 604,"2,13%",NaN,23 235,NaN,NaN,NaN
14,15,Navarra,Pamplona,664 117,"1,39%","63,3",10 391,"2,05%",NaN,31 024,NaN,NaN,NaN
15,16,Cantabria,Santander,585 402,"1,23%","109,74",5321,"1,05%",NaN,23 730,NaN,NaN,NaN
16,17,La Rioja,Logroño,319 892,"0,67%","62,67",5045,"1,00%",NaN,27 279,NaN,NaN,NaN
17,18,Melilla,Melilla,85 170,"0,18%","7001,58",12,"<0,01 %",NaN,19 266,NaN,NaN,NaN
18,19,Ceuta,Ceuta,83 117,"0,18%","4175,1",20,"<0,01 %",NaN,21 244,NaN,NaN,NaN
19,*TOTAL*,España,Madrid,47 475 420,100%,"93,67",505 990,100%,—,25 498,NaN,NaN,NaN

In [19]:
# Obtengo información.
comunidades_autonomas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 13 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Unnamed: 0                                      20 non-null     object
 1   Nombre                                          20 non-null     object
 2   Capital (*de iure* o en su defecto *de facto*)  20 non-null     object
 3   Población                                       20 non-null     object
 4   Porcentaje población                            20 non-null     object
 5   Densidad (hab./km²)                             20 non-null     object
 6   Superficie (km²)                                20 non-null     object
 7   Porcentaje superficie                           20 non-null     object
 8   Mapa                                            1 non-null      object
 9   PIB per cápita en € (2021)                      20 non-null     object
 10  Unnamed: 10                                     0 non-null      float64
 11  Unnamed: 11                                     0 non-null      float64
 12  Unnamed: 12                                     0 non-null      float64
dtypes: float64(3), object(10)
memory usage: 2.2+ KB

In [20]:
# Elimino los espacios entre los números de las columnas que lo requieran para poder transformar sus tipos.
comunidades_autonomas["Población"] = comunidades_autonomas["Población"].str.replace(" ", "", regex = True)
comunidades_autonomas["Superficie (km²)"] = comunidades_autonomas["Superficie (km²)"].str.replace(" ", "", regex = True)
comunidades_autonomas["PIB per cápita en € (2021)"] = comunidades_autonomas["PIB per cápita en € (2021)"].str.replace(" ", "", regex = True)

In [21]:
# Elimino las columnas que considero innecesarias.
comunidades_autonomas.drop(["Capital (*de iure* o en su defecto *de facto*)", "Unnamed: 0", "Mapa", "Unnamed: 10", "Unnamed: 11", "Unnamed: 12"], axis = 1, inplace = True)

In [22]:
# Cambio el tipo a las columnas que lo requieren.
comunidades_autonomas["Población"] = comunidades_autonomas["Población"].astype("int")
comunidades_autonomas["Superficie (km²)"] = comunidades_autonomas["Superficie (km²)"].astype("int")
comunidades_autonomas["PIB per cápita en € (2021)"] = comunidades_autonomas["PIB per cápita en € (2021)"].astype("int")

In [23]:
# Compruebo que he realizado bien el cambio.
comunidades_autonomas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Nombre                      20 non-null     object
 1   Población                   20 non-null     int64
 2   Porcentaje población        20 non-null     object
 3   Densidad (hab./km²)         20 non-null     object
 4   Superficie (km²)            20 non-null     int64
 5   Porcentaje superficie       20 non-null     object
 6   PIB per cápita en € (2021)  20 non-null     int64
dtypes: int64(3), object(4)
memory usage: 1.2+ KB

In [24]:
# Obtengo vista previa del dataframe para ver como ha quedado.
comunidades_autonomas

,Nombre,Población,Porcentaje población,Densidad (hab./km²),Superficie (km²),Porcentaje superficie,PIB per cápita en € (2021)
0,Andalucía,8500187,"17,87%","97,05",87599,"17,31%",18906
1,Cataluña,7792611,"16,38%","238,84",32113,"6,35%",29942
2,Madrid,6750336,"14,24%","841,15",8028,"1,59%",34821
3,Comunidad Valenciana,5097967,"10,67%","216,98",23255,"4,60%",22289
4,Galicia,2690464,"5,68%","91,19",29575,"5,84%",23499
5,Castilla y León,2372640,"5,02%","25,34",94224,"18,62%",24428
6,País Vasco,2208174,"4,67%","302,13",7234,"1,43%",32925
7,Canarias,2177701,"4,58%","301,39",7447,"1,47%",18990
8,Castilla-La Mancha,2053328,"4,32%","25,79",79461,"15,70%",20655
9,Región de Murcia,1531878,"3,20%","133,74",11314,"2,24%",21236
10,Aragón,1326315,"2,79%","27,9",47720,"9,43%",28912
11,Islas Baleares,1176659,"2,47%","244,27",4992,"0,99%",24866
12,Extremadura,1054776,"2,23%","25,41",41634,"8,23%",19072
13,Asturias,1004686,"2,14%","95,53",10604,"2,13%",23235
14,Navarra,664117,"1,39%","63,3",10391,"2,05%",31024
15,Cantabria,585402,"1,23%","109,74",5321,"1,05%",23730
16,La Rioja,319892,"0,67%","62,67",5045,"1,00%",27279
17,Melilla,85170,"0,18%","7001,58",12,"<0,01 %",19266
18,Ceuta,83117,"0,18%","4175,1",20,"<0,01 %",21244
19,España,47475420,100%,"93,67",505990,100%,25498

## Guardo los nuevos dataset.

In [25]:
# Genero los nuevos dataset que serán susceptibles de ser utilizados.
españa.to_csv("españa_poblacion.csv")
comunidades_serie_anual.to_csv("comunidades_serie_anual.csv")
comunidades_autonomas.to_csv("comunidades_autonomas.csv")